/* 
  EXEMPLO VÁLIDO - LINGUAGEM GAUCHOL
    Programa para encontrar os 5 primeiros números perfeitos
*/

/* definião de função */
funcao logico NumeroPerfeito(redondo numero = 2) tche
  redondo somatorioDivisores = 0
  repeteco i de 1 ate numero tche
    se numero % i == 0 dai somatorioDivisores += i
  bah
  devolta somatorioDivisores == numero
bah

/* Definição das variáveis (globais) */
redondo qtdNumerosPerfeitos = 0, numeroAtual = 2

/* Lógica geral */
loqueando qtdNumerosPerfeitos != 5 tche
  se NumeroPerfeito(numeroAtual) tche
    Trovar("Novo número perfeito encontrado: " + numeroAtual + "\n")
    qtdNumerosPerfeitos += 1
  bah
  numeroAtual += 1
bah
Trovar('\nTodos os números perfeitos foram encontrados!\nAté a próxima.')
