// COMENTARIOS DE UMA LINHA
/* COMENTARIO DE
MULTIPLAS LINHAS */

////////////////////////////////////////////////////////////////////////////////////////////////
/* TESTES DE DECLARACAO DE VARIAVEIS */

redondo teste
quebrado teste2, teste3
trova teste4 = "Olá", teste5, teste6 = "Sei lá!"
logico teste7 = (teste > 5) e ((teste2 < 10) ou (teste3 == 15))
redondo teste8 = (3 * 4) + 7 ^ Teste() - (34 / 3 - (8 ^3))
i /= (1 + 4) 

////////////////////////////////////////////////////////////////////////////////////////////////
/* TESTES DE LACOS DE REPETICAO */

loqueando i < 10 tche 
    loqueando i < 10 dai teste = 1
bah

repeteco i de 0 ate 10 dai teste = 1

repeteco i de 0 ate 10 tche 
    teste = 1
    loqueando i < 10 dai teste = 1
    loqueando i < 10 tche 
        loqueando i < 10 dai teste = 1
    bah
bah

////////////////////////////////////////////////////////////////////////////////////////////////
/* TESTES DE CONDICIONAIS */

se teste != "Olá" tche 
    teste = "Olá"
    se teste2 != "EAI" dai redondo teste3 = 1
    se teste2 != "EAI" dai redondo teste3 = 1 senao redondo teste3 = 2
bah

se teste != "Olá" e Teste(teste) tche 
    teste = "Olá"
senao se teste != "Tchau" tche
    repeteco i de 0 ate 10 dai teste = 1
    teste = "Tchau"
    Teste()
bah

se teste != "Olá" tche 
    teste = "Olá"
senao tche
    teste = "Tchau"
    se teste != "Olá" tche 
        teste = "Olá"
    senao tche
        teste = "Tchau"
    bah
bah

se teste != "Olá" tche 
    teste = "Olá"
senao se teste != "Tchau" tche
    teste = "Tchau"
senao se teste != "Tchau" tche
    teste = "Tchau"
senao tche
    teste = "Tchau"
bah

se teste != "Olá" dai teste = "Olá"

se teste != "Olá" dai teste = "Olá" senao dai teste = "Tchau"
se teste != "Olá" dai teste = "Olá" senao teste = "Tchau"

////////////////////////////////////////////////////////////////////////////////////////////////
/* TESTES DE DEFINICAO DE FUNCAO */

funcao vazio Teste() dai teste = teste + 1

funcao redondo Teste2() tche
    teste = teste + 1
    trova teste = ""
    se teste2 > 10 dai testeCompleto = causo
bah

funcao redondo Teste2(redondo teste) tche
    teste += 1
    devolta teste
bah

funcao redondo Teste2(redondo teste) tche
    teste += 1
    devolta teste

funcao vazio Teste(redondo teste1) dai teste = teste + 1
funcao vazio Teste(redondo teste1, trova teste2) dai teste = teste + 1
funcao vazio Teste(redondo teste1, trova teste2 = "Olá", logico seiLa = anedota) dai teste = teste + 1
funcao redondo Elevado(redondo valor) dai devolta valor + 1
////////////////////////////////////////////////////////////////////////////////////////////////
/* TESTES DE CHAMADA DE FUNCAO */
Teste()
Teste(12)
Teste(teste, 15.5, anedota,  (18*6+(7/2)))
Teste(teste, teste2 = teste3+(18*6+(7/2)), 12)

Trovar("Olá, mundo!")
Trovar(15.5)
Trovar(teste)

////////////////////////////////////////////////////////////////////////////////////////////////
/* TESTES DAS EXPRESSOES (GERAL, LOGICA E MATEMATICA) */

se teste dai teste = 4 // VARIAVEL BOOLEANA
se causo dai teste = 4 // TIPO BOOLEANO 
se teste ou (i > (teste + 2)) e causo dai teste = 4 // USANDO CONECTOR
se (teste ou (i > (teste + 2)) e causo) dai teste = 4 // ABUSANDO DE PARENTESES
se 15.7 != teste ou 'olá' != 'Sei lá' ou teste2 e 15/5 > 12^6 dai teste = 4 // INICIANDO COM TIPOS PRIMITIVOS
se !teste dai teste = 4 // VARIAVEL BOOLEANA
se !causo dai teste = 4 // TIPO BOOLEANO 
se esteExemplo ou !(!i > (teste + -2)) e causo dai teste = 4

repeteco i de teste + teste2 / 8 - (18 % outroTeste) + 7 ate 10 dai teste = 1
repeteco i de teste + teste2 / 8 - (18 % outroTeste) + 7 ate 1 dai teste = 1

logico meuTeste = !((12 + teste % "Ola") > teste2) ou (i != 15)
redondo seiLa = 12 - 15 / (teste * 34 - (12 * 1) % 5) + 4
