/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options { static = true; }PARSER_BEGIN(Lexer)
import javax.swing.JFileChooser;
import java.io.File;
import java.io.FileInputStream;
import java.util.Scanner;

public class Lexer {
	public static void execute(Lexer analisador) throws ParseException {
		analisador.main();
		System.out.println("\n--------------------");
	    System.out.println("Tudo ok! BOAAAA POHA");
	    System.out.println("--------------------");
	}
  
	public static void main(String[] args) {
        try {
          	if(args.length == 0) {
    		  System.out.println("\nInforme seu código: ");
    		  execute(new Lexer(System.in));
    		} else if(args[0].contains("\\")) {
    			FileInputStream stream = new FileInputStream(args[0]);
	          	execute(new Lexer(stream));
    		} else {
    		  	System.out.println("\nSelecione o arquivo do programa: ");
    		 	JFileChooser arquivo = new JFileChooser();
	          	arquivo.showOpenDialog(null);
	          	File selected = arquivo.getSelectedFile();
	          	if(selected != null) {
	          	 	FileInputStream stream = new FileInputStream(selected.getAbsolutePath());
	          	 	execute(new Lexer(stream));
	         	} else {
	         	  System.out.println("\n\n------------------------------------");
	         	  System.out.println("Processo cancelado pelo usuário!");
	         	  System.out.println("--------------------------------");
	         	  return;
	        	}
    		}
        } catch (Throwable e) {
            System.out.println("Programa inválido!\n " + e.getMessage());
        }
    }
}

PARSER_END(Lexer)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : /* OPERATORS */{  < PLUS : "+" >| < MINUS : "-" >| < MULTIPLY : "*" >| < DIVIDE : "/" >}TOKEN :{
 < FIM_PROGRAMA: "pareHome" >}void main() :{}{  fimProgramaValido()}

void fimProgramaValido():
{}
{ < EOF > | < FIM_PROGRAMA > }
